/* Universal Footer Styles */

/* Footer base styles */
.footer {
  display: block !important;
  visibility: visible !important;
  background: var(--text-dark);
  color: white;
  padding: 60px 0 20px;
}

.footer-grid {
  display: grid !important;
  visibility: visible !important;
  grid-template-columns: 2fr 1fr 1fr 1fr 1.5fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-column {
  display: block !important;
  visibility: visible !important;
}

.footer-brand h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: white;
}

.footer-brand p {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.8;
  margin-bottom: 2rem;
  font-size: 0.95rem;
}

.footer-column h4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: white;
}

.footer-links {
  display: block !important;
  visibility: visible !important;
  list-style: none;
  padding: 0;
}

.footer-links li {
  display: block !important;
  visibility: visible !important;
  margin-bottom: 0.75rem;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: var(--transition-smooth);
  font-size: 0.95rem;
}

.footer-links a:hover {
  color: var(--gold);
  transform: translateX(5px);
  display: inline-block;
}

.footer-contact p {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  font-size: 0.95rem;
}

.footer-contact a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: var(--transition-smooth);
}

.footer-contact a:hover {
  color: var(--gold);
}

.footer-newsletter p {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.footer-social a,
.footer-social-link {
  display: inline-flex !important;
  visibility: visible !important;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: var(--primary);
  border-radius: 50%;
  transition: all 0.3s ease;
  text-decoration: none;
}

.footer-social a:hover,
.footer-social-link:hover {
  background: var(--gold);
  transform: translateY(-3px) rotate(8deg);
  box-shadow: var(--shadow-glow-gold);
}

.footer-social i,
.footer-social-link i {
  display: block !important;
  visibility: visible !important;
  width: 20px;
  height: 20px;
  color: white;
}

.footer-social svg {
  color: white;
  width: 20px;
  height: 20px;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-bottom p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
}

.footer-bottom-links {
  display: flex;
  gap: 2rem;
}

.footer-bottom-links a {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
  font-size: 0.875rem;
  transition: var(--transition-smooth);
}

.footer-bottom-links a:hover {
  color: var(--gold);
}

/* WhatsApp floating button */
.wa-float {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  background: #25D366;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 20px rgba(37, 211, 102, 0.3);
  z-index: 1000;
  transition: all 0.3s ease;
  text-decoration: none;
}

.wa-float:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 30px rgba(37, 211, 102, 0.4);
}

.wa-float svg {
  color: white;
  width: 28px;
  height: 28px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
  
  .footer-brand {
    grid-column: span 3;
  }
}

@media (max-width: 768px) {
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .footer-brand {
    grid-column: span 1;
  }
  
  .footer-bottom {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  
  .footer-bottom-links {
    justify-content: center;
  }
  
  .wa-float {
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
  }
  
  .wa-float svg {
    width: 24px;
    height: 24px;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 40px 0 20px;
  }
  
  .footer-social {
    justify-content: center;
  }
  
  .footer-bottom-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
}
